# template-spring-boot-wro4j-angular-bootstrap

./: README.md  build.gradle
src/main/java/demo/: DemoApplication.java  InstancesController.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/static/: index.html
src/main/resources/static/template/: config.html  instances.html
